API_KEY = "AIzaSyADT1ha7Ol2aUXvXEPj3KKihK2-Wp25EBs"

AUTH_DOMAIN = "mobile-store-859b8.firebaseapp.com"

PROJECT_ID = "mobile-store-859b8"
STORAGE_BUCKET = "mobile-store-859b8.appspot.com"

MESSEGING_SENDER_ID = "730951538168"
APP_ID = "1:730951538168:web:aecbf455eebfab6eba320d"






